---

# Schedule each month: Information mode on 1st day, simulation on 2nd day, reset mode on 3rd, second reset on 4th

# https://github.com/microsoft/New-KrbtgtKeys.ps1
# No checksums options
- name: DC krgtbt | download reset script
  win_get_url:
    url: "https://raw.githubusercontent.com/microsoft/New-KrbtgtKeys.ps1/master/New-KrbtgtKeys.ps1"
    dest: "{{ harden_win_temp_dir }}\\New-KrbtgtKeys.ps1"
  register: dl_result
  until: dl_result is success

# upstream script is interactive

- name: DC krgtbt | duplicate reset script to be non-interactive
  win_copy:
    src: "{{ harden_win_temp_dir }}\\New-KrbtgtKeys.ps1"
    dest: "{{ item }}"
    remote_src: yes
  with_items:
    - "{{ harden_win_temp_dir }}\\New-KrbtgtKeys-1.ps1"
    - "{{ harden_win_temp_dir }}\\New-KrbtgtKeys-2.ps1"

- name: DC krgtbt | review reset script
  ansible.builtin.replace:
    dest: "{{ harden_win_temp_dir }}\\New-KrbtgtKeys-{{ item }}.ps1"
    regexp: '^\$modeOfOperationNr = Read-Host'
    replace: '$modeOfOperationNr = {{ item }}'
  with_items:
    - 1
    - 2

- name: DC krgtbt | Scheduled task Information
  win_scheduled_task:
    name: Monthly-Security-Reset-krgtbt-1
    description: Run krgtbt reset - informational mode
    actions:
      - path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        arguments: >
          -ExecutionPolicy Unrestricted -NonInteractive
          -File {{ harden_win_log_dir }}\\New-KrbtgtKeys-1.ps1
          >{{ harden_win_log_dir }}\\reset-krgtbt-1.log
    triggers:
      - type: weekly
        start_boundary: '2019-01-01T05:00:00'
    state: present
    enabled: yes
    username: SYSTEM

- name: DC krgtbt | Scheduled task Simulation
  win_scheduled_task:
    name: Monthly-Security-Reset-krgtbt-2
    description: Run krgtbt reset - simulation mode
    actions:
      - path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        arguments: >
          -ExecutionPolicy Unrestricted -NonInteractive
          -File {{ harden_win_log_dir }}\\New-KrbtgtKeys-2.ps1
            >{{ harden_win_log_dir }}\\reset-krgtbt-2.log
    triggers:
      - type: weekly
        start_boundary: '2019-01-01T06:00:00'
    state: present
    enabled: yes
    username: SYSTEM
