[defaults]
callbacks_enabled = profile_tasks, timer
roles_path = ../../

ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
#ansible_winrm_transport: kerberos,plaintext
#ansible_winrm_scheme: http
ansible_winrm_scheme: https
## does not seem to apply
#ansible_port: 55986
